{
  "name": "gitlab-docs",
  "version": "1.0.0",
  "main": "public/index.js",
  "scripts": {
    "bundle": "rollup --config rollup.config.js",
    "test": "jest",
    "eslint": "eslint --max-warnings 0 --ext .js,.vue ."
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@gitlab/eslint-config": "^1.6.0",
    "@vue/test-utils": "^1.0.0-beta.29",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.9.0",
    "eslint": "^6.7.1",
    "glob": "^7.1.4",
    "jest": "^24.9.0",
    "rollup": "^1.20.3",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-import-resolver": "^1.0.4",
    "rollup-plugin-vue": "^5.0.1",
    "vue-jest": "^3.0.5",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "vue": "^2.6.10"
  }
}
